
<html>
        <title>about us </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <head>
            <link href="about.css" rel="stylesheet" type="text/css">
         </head>
         <style>
            *{
    margin: 0;
    padding: 0;
}
.Container{
    width: 1170px;
    margin:0 auto;
}
.Header{
    width: 1170px; 
    margin:0 auto;
}
.Header img {
    display: inline;
    margin-left:29px;
}
.Header p{
     font-size:35px;
    display: inline;
    text-align: center;
}
.Nav{
    width: 550px;
    text-align: center;
    float: right;
    margin-top: 10px;
}
.NAV ul {
    list-style-type: none;
}
.Nav ul li{
    display: inline-block;
    font-size: 15px;
    margin-left: 20px;
}
.Container{
    width: 1170px;
    margin:0 auto;
}
.Banner{
    width: 1170px; 
    margin:0 auto;
    height: 550px;
}
.p{
    width: 400px;
    text-align: center;
    font-size: 50px;
    margin-top: 70px;
}
.para{
    width: 1170;
    height: 200px;
    font-size: 20px;
    color: rgb(6, 190, 6);
}
.imgA{
    width: 1170;
    height: 300px;
    border: 3px solid greenyellow;
    margin-top: 20px;
}
.Container{
    width: 1170px;
    margin:0 auto;
}
.Banner1{
    width: 1170px; 
    margin:0 auto;
}
.p2{
    width: 400px;
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
}
.para1{
    width: 1170;
    height: 150px;
    font-size: 20px;
}
.Container{
    width: 1170px;
    margin:0 auto;
}
.Banner2{
    width: 1170px; 
    margin:0 auto;
}
.p3{
    width: 400px;
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
}
.para2{
    width: 1170;
    height: 150px;
    font-size: 20px;
}
.Banner3{
    width: 1170px; 
    margin:0 auto;
}
.p4{
    width: 400px;
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
}
.para3{
    width: 1170;
    height: 150px;
    font-size: 20px;
}
.Footer{
    width: 1170px;
    margin:0 auto;
    height: 500px;
    margin-top: 70px;
}
.Footer1{
    background-color: rgb(240, 237, 237);
    height: 50px;
    text-align: center;
}
.Footer2{
    background-color: rgb(153, 151, 151);
    height:50px;
    text-align: center;
}
.Footer3{
    list-style: none;
    background-color: rgb(46, 44, 44);
    color: white;
    height:50px;
    
}
.Clearfix{
    clear: both;
}

         </style>
         <body>
            <div class="Header">
                <div class="Container">
                    <img src="c:\Users\Aarti\Downloads\nature-5235461_1280.jpg" width="50px" height="40px">
                    <p>Organic Heaven</p>
                    <div class="Nav">
                        <ul>
                             <a href="c:\Users\Aarti\Downloads\pexels-pixabay-267885.jpg"><li>Home</li></a>
                            <a href="c:\Users\Aarti\Downloads\pexels-pixabay-267885.jpg"><li>About</li></a>
                            <a href="c:\Users\Aarti\Downloads\pexels-pixabay-267885.jpg"><li>seeds</li></a>
                            <a href="c:\Users\Aarti\Downloads\pexels-pixabay-267885.jpg"><li>order</li></a>
                            <a href="c:\Users\Aarti\Downloads\pexels-pixabay-267885.jpg"><li>contact</li></a>
                          </ul>
                         </div>
                    <form class="form-inline" action="/action_page.php">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" style="height:35px; width: 300px;margin-left: 300px; text-align: center;border-color: rgb(70, 136, 5);">
                        <button class="btn btn-success" type="submit" style="background-color: rgb(97, 228, 97); height:35px; width: 150px; text-align: center; ">Search</button>
                      </form>
                    </div>
                    </div>
                    <div class="Clearfix"></div>
            <div class="Banner">
                <div class="Container">
                    <p style="text-align: center;font-size: 50px;">About us</p>
                    <div class="para">
                        <p1>OrganicBazar started from a simple thought  why not grow our own fresh and organic vegetables at home? This idea came from our struggle to find such healthy food in our local shops. As we continued on this journey, we saw that the problems we faced were not just ours, but shared by many others. With a dream to turn these problems into chances for all who want to garden, OrganicBazar was born.<br>
                            OrganicBazar started from a simple thought  why not grow our own fresh and organic vegetables at home? This idea came from our struggle to find such healthy food in our local shops. As we continued on this journey, we saw that the problems we faced were not just ours, but shared by many others. With a dream to turn these problems into chances for all who want to garden, OrganicBazar was born.</p1>
                    <img class="imgA" src="c:\Users\Aarti\Downloads\top-view-soil-plants.jpg">
                    </div>
                </div>
                </div>
                <div class="Clearfix"></div>
                    <div class="Banner1">
                        <div class="Container">
                <p2 style="font-size: 50px;">Who We Are</p2>
                <div class="para1">
                    <p1>We are more than just a shop for gardening items. We are a team that learned gardening from scratch. We turned our terrace into a lovely garden. We started a YouTube channel called 'Terrace & Gardening,' to share what we learned. And we created OrganicBazar, a place where you can find good quality gardening items.<br>
                        We are more than just a shop for gardening items. We are a team that learned gardening from scratch. We turned our terrace into a lovely garden. We started a YouTube channel called 'Terrace & Gardening,' to share what we learned. And we created OrganicBazar, a place where you can find good quality gardening items..</p1>
           </div>
           </div>
           </div>
           <div class="Banner2">
            <div class="Container">
                        <p3 style="font-size: 50px;">Our Vision</p3>
                        <div class="para2">
                            <p1>We want to help everyone grow their own healthy, chemical-free food. We believe in the happiness of watching a seed grow into a plant and eating food that you have grown yourself. Our dream is a future where every home has a garden. In this future, the seeds we plant today grow into a healthier, happier life.<br>
                                We want to help everyone grow their own healthy, chemical-free food. We believe in the happiness of watching a seed grow into a plant and eating food that you have grown yourself. Our dream is a future where every home has a garden. In this future, the seeds we plant today grow into a healthier, happier life.</p1>         
                            </div>
            </div>
            </div>
            <div class="Banner3">
                <div class="Container">
                            <p4 style="font-size: 50px;">Our Mission</p4>
                            <div class="para3">
                                <p1>Our aim at OrganicBazar is to help you in your journey of gardening. We want to give you the best quality gardening items. We also want to guide you and give you the information you need to start and take care of your garden. We have spent a lot of time making sure our products are the best because we understand what it feels like to start something new. And we know how important it is to have the right things and information for this journey.<br>
                                    Our aim at OrganicBazar is to help you in your journey of gardening. We want to give you the best quality gardening items. We also want to guide you and give you the information you need to start and take care of your garden. We have spent a lot of time making sure our products are the best because we understand what it feels like to start something new. And we know how important it is to have the right things and information for this journey.</p1>         
                                </div>
                </div>
                </div>
                <div class="Clearfix"></div>
                <div class="Footer">
                    <div class="Container">
                      <div class="Footer1">
                        <img style="width: 40px; height: 40px;  margin-right: 20px; margin-top: 5px;" src="e:\organic project\photos\vecteezy_facebook-logo-png-facebook-icon-transparent-png_18930481.png">
                        <img style="width: 40px; height: 40px; margin-left: 20px; margin-top: 5px;" src="e:\organic project\photos\vecteezy_logo-instagram-png-icone-instagram-transparente_18930460.png">
                        <img style="width: 40px; height: 40px; margin-left: 20px; margin-top: 5px;" src="e:\organic project\photos\vecteezy_logo-twitter-png-icone-twitter-transparent-png-gratuit_18930571.png">
                        <img style="width: 40px; height: 40px; margin-left: 20px;margin-top: 5px;" src="e:\organic project\photos\vecteezy_logo-youtube-png-icone-youtube-transparente_18930747.png">
                        <img style="width: 40px; height: 40px; margin-left: 20px;margin-top: 5px;" src="e:\organic project\photos\vecteezy_whatsapp-logo-png-whatsapp-icon-png-whatsapp-transparent_18930464.png">
                    </div>
                
                   
                      <div class="Footer2">
                        <img style="width: 50px; height: 55px;  margin-right: 20px; margin-top: 5px;" src="e:\organic project\photos\Google_Pay-Logo.wine.svg">
                        <img style="width: 50px; height: 55px; margin-left: 20px; margin-top: 5px;" src="e:\organic project\photos\Paytm-Logo.wine (1).svg">
                        <img style="width: 70px; height: 55px; margin-left: 20px; margin-top: 5px;" src="e:\organic project\photos\PhonePe-Logo.wine.svg">
                        <img style="width: 40px; height: 20px; margin-left: 20px;margin-bottom: 20px;" src="e:\organic project\photos\pngimg.com - mastercard_PNG16.png">
                        <img style="width: 40px; height: 20px; margin-left: 20px;margin-bottom: 20px;" src="e:\organic project\photos\visa-logo-png-2020.png">
                    </div>
                
                <div class="Footer3">
                    <li style="margin-left: 100px;"> |  Home        |About       |Contact        |Order</li>
                   </div>
                   </div>
                   </div>
            </body>
            </html>