
<html>
    <title>Organic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
     </head>
     <style>
      *{
    margin: 0;
    padding: 0;
}
.Container{
    width: 1170px;
    margin:0 auto;
}
.Header{
    width: 1170px; 
    margin:0 auto;
}
.Header img {
    display: inline;
    margin-left:29px;
}
.Header p{
     font-size:35px;
    display: inline;
    text-align: center;
}
.Nav{
    width: 550px;
    text-align: center;
    float: right;
    margin-top: 10px;
}
.NAV ul {
    list-style-type: none;
}
.Nav ul li{
    display: inline-block;
    font-size: 15px;
    margin-left: 20px;
}
.Container{
    width: 1170px;
    margin:0 auto;
}
.Banner{
    width: 1170px; 
    margin:0 auto;
}
.Footer{
    width: 1170px;
    margin:0 auto;
    height: 500px;
    margin-top: 20px;
}
.Footer1{
    background-color: rgb(240, 237, 237);
    height: 50px;
    text-align: center;
}
.Footer2{
    background-color: rgb(153, 151, 151);
    height:50px;
    text-align: center;
}
.Footer3{
    list-style: none;
    background-color: rgb(46, 44, 44);
    color: white;
    height:50px;
    
}
.Clearfix{
    clear: both;
}
</style>
     <body>
       <div class="Header">
        <div class="Container">
            <img src="c:\Users\Aarti\Downloads\nature-5235461_1280.jpg" width="50px" height="40px">
            <p>Organic Heaven</p>
            <div class="Nav">
                <ul>
                     <a href="file:///E:/organic%20project/index.html"><li>Home</li></a>
                    <a href="file:///E:/organic%20project/html/about.html"><li>About</li></a>
                    <a href="file:///E:/organic%20project/html/s2.html"><li>seeds</li></a>
                    <a href="c:\Users\Aarti\Downloads\pexels-pixabay-267885.jpg"><li>order</li></a>
                    <a href="c:\Users\Aarti\Downloads\pexels-pixabay-267885.jpg"><li>contact</li></a>
                  </ul>
                 </div>
            <form class="form-inline" action="/action_page.php">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" style="height:35px; width: 300px;margin-left: 300px; text-align: center;border-color: rgb(70, 136, 5);">
                <button class="btn btn-success" type="submit" style="background-color: rgb(97, 228, 97); height:35px; width: 150px; text-align: center; ">Search</button>
              </form>
            </div>
            </div>
            <div class="Clearfix"></div>
            <div class="Banner">
                <div class="Container">
                    <h1 style="text-align: center;">Contact</h1>
                    <h3 style="font-size: 30px; margin-top: 50px;">Address:</h3>
                    <p style="font-size: 20px;">Sunrise Farms
                        Plot No. 56, Grapevine Road
                        Nashik
                        Maharashtra, India</p>
                        <h3 style="font-size: 30px; margin-top: 50px;"> Email :</h3>
                        <p  style="font-size: 20px;"> Drop us an email at organichevean202@gamil.com.</p>
                       
                        <h3 style="font-size: 30px; margin-top: 50PX;"> facebook :</h3>
                        <p  style="font-size: 20px;"> Facebook ID: @organicheaven1234567890</p>
                       
                        <h3 style="font-size: 30px; margin-top: 50PX;"> Whatsapp :</h3>
                        <p  style="font-size: 20px;"> Organic Heaven WhatsApp Number: +1 (555) 123-4567</p>

                        <h3 style="font-size: 30px; margin-top: 50PX;"> Phone :</h3>
                        <p  style="font-size: 20px;"> Organic Heaven Phone Number: +1 (555) 555-5555</p>
                    </div>
                        </div>
    <div class="Clearfix"></div>
        <div class="Footer">
          <div class="Container">
            <div class="Footer1">
              <img style="width: 40px; height: 40px;  margin-right: 20px; margin-top: 5px;" src="e:\organic project\photos\vecteezy_facebook-logo-png-facebook-icon-transparent-png_18930481.png">
              <img style="width: 40px; height: 40px; margin-left: 20px; margin-top: 5px;" src="e:\organic project\photos\vecteezy_logo-instagram-png-icone-instagram-transparente_18930460.png">
              <img style="width: 40px; height: 40px; margin-left: 20px; margin-top: 5px;" src="e:\organic project\photos\vecteezy_logo-twitter-png-icone-twitter-transparent-png-gratuit_18930571.png">
              <img style="width: 40px; height: 40px; margin-left: 20px;margin-top: 5px;" src="e:\organic project\photos\vecteezy_logo-youtube-png-icone-youtube-transparente_18930747.png">
              <img style="width: 40px; height: 40px; margin-left: 20px;margin-top: 5px;" src="e:\organic project\photos\vecteezy_whatsapp-logo-png-whatsapp-icon-png-whatsapp-transparent_18930464.png">
          </div>
      
         
            <div class="Footer2">
              <img style="width: 50px; height: 55px;  margin-right: 20px; margin-top: 5px;" src="e:\organic project\photos\Google_Pay-Logo.wine.svg">
              <img style="width: 50px; height: 55px; margin-left: 20px; margin-top: 5px;" src="e:\organic project\photos\Paytm-Logo.wine (1).svg">
              <img style="width: 70px; height: 55px; margin-left: 20px; margin-top: 5px;" src="e:\organic project\photos\PhonePe-Logo.wine.svg">
              <img style="width: 40px; height: 20px; margin-left: 20px;margin-bottom: 20px;" src="e:\organic project\photos\pngimg.com - mastercard_PNG16.png">
              <img style="width: 40px; height: 20px; margin-left: 20px;margin-bottom: 20px;" src="e:\organic project\photos\visa-logo-png-2020.png">
          </div>
      
      <div class="Footer3">
          <li style="margin-left: 100px;"> |  Home        |About       |Contact        |Order</li>
         </div>
         </div>
         </div>
</body>
</html>