<html>
        <title>about us </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <head>
            <link href="seed.css" rel="stylesheet" type="text/css">
         </head>
         <style>
            *{
    margin: 0;
    padding: 0;
}
.Container{
    width: 1170px;
    margin:0 auto;
}
.Header{
    width: 1170px; 
    margin:0 auto;
}
.Header img {
    display: inline;
    margin-left:29px;
}
.Header p{
     font-size:35px;
    display: inline;
    text-align: center;
}
.Nav{
    width: 550px;
    text-align: center;
    float: right;
    margin-top: 10px;
}
.NAV ul {
    list-style-type: none;
}
.Nav ul li{
    display: inline-block;
    font-size: 15px;
    margin-left: 20px;
}
.Banner{
    width: 1170px;
    margin:0 auto;
    margin-top: 20px;
}
.box1{
    width:260px;
    height: 350px;
 position: absolute;
}  
.imga{
    width: 250px;;
    height: 200px;
    border: 4px solid rgb(7, 171, 4);
}  
.p1{
    background-color: rgb(16, 237, 56);
    text-align: center;
    width: 250;
    height: 25px;
    font-size: 20px;
    transition:width 2s; height: 3s; width: 2s;
    transform: 2s;
}
.box2{
    width:260px;
    height: 35  0px;
    float:left;
    margin-left: 265px;
}  
.imgb{
   width: 250px;
    height: 200px;
    border: 4px solid rgb(7, 171, 4);
}
.box3{
    width:260px;
    height: 350px;
    float:left;
    margin-top: 0 auto;
    margin-left: 5px;
}  
.imgc{
   width: 250px;
    height: 200px;
    border: 4px solid rgb(7, 171, 4);
    margin-top: 0 auto;
}
.box4{
    width:260px;
    height: 350px;
    float:left;
    margin-top: 0 auto;
    margin-left: 5px;
}  
.imgd{
   width: 250px;
    height: 200px;
    border: 4px solid rgb(7, 171, 4);
}
.box5{
    width:260px;
    height: 350px;
    float:left;
    margin-left: 5px;
}  
.imge{
   width: 250px;
    height: 200px;
    border: 4px solid rgb(7, 171, 4);
}
.box6{
    width:260px;
    height: 350px;
    float:left;
    margin-left: 5px;
}  
.imgf{
   width: 250px;
    height: 200px;
    border: 4px solid rgb(7, 171, 4);
}
.box7{
    width:260px;
    height: 350px;
    float:left;
    margin-left: 5px;
}  
.imgg{
   width: 250px;
    height: 200px;
    border: 4px solid rgb(7, 171, 4);
}
.box8{
    width:260px;
    height: 350px;
    float:left;
    margin-left: 5px;
}  
.imgh{
   width: 250px;
    height: 200px;
    border: 4px solid rgb(7, 171, 4);
    margin-top: 0 auto;
}
.box9{
    width:260px;
    height: 350px;
    float:left;
}  
.imgi{
   width: 250px;
    height: 200px;
    border: 4px solid rgb(7, 171, 4);
}
.box10{
    width:260px;
    height: 350px;
    float:left;
    margin-left: 5px;
}  
.imgj{
   width: 250px;
    height: 200px;
    border: 4px solid rgb(7, 171, 4);
}
.box11{
    width:260px;
    height: 350px;
    float:left;
    margin-left:5px;
}  
.imgk{
   width: 250px;
    height: 200px;
    border: 4px solid rgb(7, 171, 4);
}

.box12{
    width:260px;
    height: 350px;
    float:left;
    margin-left:5px;
}  
.imgl{
   width: 250px;
    height: 200px;
    border: 4px solid rgb(7, 171, 4);
}
.box13{
    width:260px;
    height: 350px;
    float:left;
    margin-left:5px;
}  
.imgm{
   width: 250px;
    height: 200px;
    border: 4px solid rgb(7, 171, 4);
}
.box14{
    width:260px;
    height: 350px;
    float:left;
    margin-left:5px;
}  
.imgn{
   width: 250px;
    height: 200px;
    border: 4px solid rgb(7, 171, 4);
}
.box15{
    width:260px;
    height: 350px;
    float:left;
    margin-left:5px;
}  
.imgo{
   width: 250px;
    height: 200px;
    border: 4px solid rgb(7, 171, 4);
}
.box16{
    width:260px;
    height: 350px;
    float:left;
    margin-left:5px;
}  
.imgp{
   width: 250px;
    height: 200px;
    border: 4px solid rgb(7, 171, 4);
}
.Footer{
    width: 1170px;
    margin:0 auto;
    height: 500px;
    margin-top: 20px;
}
.Footer1{
    background-color: rgb(240, 237, 237);
    height: 50px;
    text-align: center;
}
.Footer2{
    background-color: rgb(153, 151, 151);
    height:50px;
    text-align: center;
}
.Footer3{
    list-style: none;
    background-color: rgb(46, 44, 44);
    color: white;
    height:50px;
    
}
.Clearfix{
    clear: both;
}
         </style>
         <body>
            <div class="Header">
             <div class="Container">
                 <img src="c:\Users\Aarti\Downloads\nature-5235461_1280.jpg" width="50px" height="40px">
                 <p>Organic Heaven</p>
                 <div class="Nav">
                     <ul>
                          <a href="c:\Users\Aarti\Downloads\pexels-pixabay-267885.jpg"><li>Home</li></a>
                         <a href="file:///E:/organic%20project/html/about.html"><li>About</li></a>
                         <a href="c:\Users\Aarti\Downloads\pexels-pixabay-267885.jpg"><li>seeds</li></a>
                         <a href="c:\Users\Aarti\Downloads\pexels-pixabay-267885.jpg"><li>order</li></a>
                         <a href="c:\Users\Aarti\Downloads\pexels-pixabay-267885.jpg"><li>contact</li></a>
                       </ul>
                      </div>
                 <form class="form-inline" action="/action_page.php">
                     <input class="form-control mr-sm-2" type="text" placeholder="Search" style="height:35px; width: 300px;margin-left: 300px; text-align: center;border-color: rgb(70, 136, 5);">
                     <button class="btn btn-success" type="submit" style="background-color: rgb(97, 228, 97); height:35px; width: 150px; text-align: center; ">Search</button>
                   </form>
                 </div>
                 </div>
                 <div class="Clearfix"></div>
                 <div class="Banner">
                    <div class="Container">
                        <h1 style="text-align: center;"> SEEDS</h1>
                        <div class="box1">
                        <img class="imga" src="c:\Users\Aarti\Downloads\female-hand-holding-tomato-organic-farm.jpg">
          <p style="font-size: 20px; width: 260px;">Tomato F1 Hybrid Seed (Tamater)</p>
          <h1 style="font-size: 20px; width: 260px;">36 reviwes</h1>
          <p style="color: rgb(21, 187, 21);font-size: 20px; width: 260px;">Rs.450.00</p>
         <div class="p1">
            <p>Buy flawoer Seed</p>
         </div>
         </div>
         <div class="box2">
            <img class="imgb" src="c:\Users\Aarti\Downloads\iryna-marienko-mqVWjsJRR-Y-unsplash.jpg">
            <p style="font-size: 20px;">Tomato F1 Hybrid Seed (Tamater)</p>
            <h1 style="font-size: 20px;">36 reviwes</h1>
            <p style="color: rgb(21, 187, 21);font-size: 20px">Rs.450.00</p>
           <div class="p1">
              <p>Buy flawoer Seed</p> 
        </div>
        </div>
        <div class="box3">
            <img class="imgc" src="c:\Users\Aarti\Downloads\shannon-baldwin-Z33hpeePdyc-unsplash.jpg">
            <p style="font-size: 20px;">Tomato F1 Hybrid Seed (Tamater)</p>
            <h1 style="font-size: 20px;">36 reviwes</h1>
            <p style="color: rgb(21, 187, 21);font-size: 20px">Rs.450.00</p>
           <div class="p1">
              <p>Buy flawoer Seed</p> 
        </div>
        </div>
        <div class="box4">
            <img class="imgd" src="c:\Users\Aarti\Downloads\coriander-4473948_1280.jpg">
            <p style="font-size: 20px;">Tomato F1 Hybrid Seed (Tamater)</p>
            <h1 style="font-size: 20px;">36 reviwes</h1>
            <p style="color: rgb(21, 187, 21);font-size: 20px">Rs.450.00</p>
           <div class="p1">
              <p>Buy flawoer Seed</p> 
        </div>
        </div>
        <div class="box5">
            <img class="imge" src="c:\Users\Aarti\Downloads\pexels-chris-f-38966-17949473.jpg">
            <p style="font-size: 20px;">Tomato F1 Hybrid Seed (Tamater)</p>
            <h1 style="font-size: 20px;">36 reviwes</h1>
            <p style="color: rgb(21, 187, 21);font-size: 20px">Rs.450.00</p>
           <div class="p1">
              <p>Buy flawoer Seed</p> 
        </div>
        </div>
        <div class="box6">
            <img class="imgf" src="c:\Users\Aarti\Downloads\jen-theodore-Tys0QOcdbBA-unsplash.jpg">
            <p style="font-size: 20px;">Tomato F1 Hybrid Seed (Tamater)</p>
            <h1 style="font-size: 20px;">36 reviwes</h1>
            <p style="color: rgb(21, 187, 21);font-size: 20px">Rs.450.00</p>
           <div class="p1">
              <p>Buy flawoer Seed</p> 
        </div>
        </div>
        <div class="box7">
            <img class="imgg" src="c:\Users\Aarti\Downloads\pexels-quang-nguyen-vinh-222549-4078082.jpg">
            <p style="font-size: 20px;">Tomato F1 Hybrid Seed (Tamater)</p>
            <h1 style="font-size: 20px;">36 reviwes</h1>
            <p style="color: rgb(21, 187, 21);font-size: 20px">Rs.450.00</p>
           <div class="p1">
              <p>Buy flawoer Seed</p> 
        </div>
        </div>
        <div class="box8">
            <img class="imgh" src="c:\Users\Aarti\Downloads\pexels-shino-daniel-728067-12942531.jpg">
            <p style="font-size: 20px;">Tomato F1 Hybrid Seed (Tamater)</p>
            <h1 style="font-size: 20px;">36 reviwes</h1>
            <p style="color: rgb(21, 187, 21);font-size: 20px">Rs.450.00</p>
           <div class="p1">
              <p>Buy flawoer Seed</p> 
        </div>
        </div>
        <div class="box9">
            <img class="imgi" src="c:\Users\Aarti\Downloads\pexels-polina-kovaleva-7258404.jpg">
            <p style="font-size: 20px;">Tomato F1 Hybrid Seed (Tamater)</p>
            <h1 style="font-size: 20px;">36 reviwes</h1>
            <p style="color: rgb(21, 187, 21);font-size: 20px">Rs.450.00</p>
           <div class="p1">
              <p>Buy flawoer Seed</p> 
        </div>
        </div>
        <div class="box10">
            <img class="imgj" src="c:\Users\Aarti\Downloads\saffu-A7RzCegedb4-unsplash.jpg">
            <p style="font-size: 20px;">Tomato F1 Hybrid Seed (Tamater)</p>
            <h1 style="font-size: 20px;">36 reviwes</h1>
            <p style="color: rgb(21, 187, 21);font-size: 20px">Rs.450.00</p>
           <div class="p1">
              <p>Buy flawoer Seed</p> 
        </div>
        </div>
        <div class="box11">
            <img class="imgk" src="c:\Users\Aarti\Downloads\timotheus-frobel-GeuqLqpgZ6k-unsplash.jpg">
            <p style="font-size: 20px;">Tomato F1 Hybrid Seed (Tamater)</p>
            <h1 style="font-size: 20px;">36 reviwes</h1>
            <p style="color: rgb(21, 187, 21);font-size: 20px">Rs.450.00</p>
           <div class="p1">
              <p>Buy flawoer Seed</p> 
        </div>
        </div>
        <div class="box12">
            <img class="imgl" src="c:\Users\Aarti\Downloads\pexels-zszen-2651796.jpg">
            <p style="font-size: 20px;">Tomato F1 Hybrid Seed (Tamater)</p>
            <h1 style="font-size: 20px;">36 reviwes</h1>
            <p style="color: rgb(21, 187, 21);font-size: 20px">Rs.450.00</p>
           <div class="p1">
              <p>Buy flawoer Seed</p> 
        </div>
        </div>
        <div class="box13">
            <img class="imgm" src="c:\Users\Aarti\Downloads\raw-mango-fruit-tree.jpg">
            <p style="font-size: 20px;">Tomato F1 Hybrid Seed (Tamater)</p>
            <h1 style="font-size: 20px;">36 reviwes</h1>
            <p style="color: rgb(21, 187, 21);font-size: 20px">Rs.450.00</p>
           <div class="p1">
              <p>Buy flawoer Seed</p> 
        </div>
        </div>
        <div class="box14">
            <img class="imgn" src="c:\Users\Aarti\Downloads\banana-tree-358458_1280.jpg">
            <p style="font-size: 20px;">Tomato F1 Hybrid Seed (Tamater)</p>
            <h1 style="font-size: 20px;">36 reviwes</h1>
            <p style="color: rgb(21, 187, 21);font-size: 20px">Rs.450.00</p>
           <div class="p1">
              <p>Buy flawoer Seed</p> 
        </div>
        </div>
        <div class="box15">
            <img class="imgo" src="c:\Users\Aarti\Downloads\pexels-timmossholder-3804878.jpg">
            <p style="font-size: 20px;">Tomato F1 Hybrid Seed (Tamater)</p>
            <h1 style="font-size: 20px;">36 reviwes</h1>
            <p style="color: rgb(21, 187, 21);font-size: 20px">Rs.450.00</p>
           <div class="p1">
              <p>Buy flawoer Seed</p> 
        </div>
        </div>
        <div class="box16">
            <img class="imgp" src="c:\Users\Aarti\Downloads\pexels-iriser-1122637.jpg">
            <p style="font-size: 20px;">Tomato F1 Hybrid Seed (Tamater)</p>
            <h1 style="font-size: 20px;">36 reviwes</h1>
            <p style="color: rgb(21, 187, 21);font-size: 20px">Rs.450.00</p>
           <div class="p1">
              <p>Buy flawoer Seed</p> 
            </div>
        </div>
    </div>
 </div>
 <div class="Clearfix"></div>
 <div class="Footer">
   <div class="Container">
     <div class="Footer1">
       <img style="width: 40px; height: 40px;  margin-right: 20px; margin-top: 5px;" src="e:\organic project\photos\vecteezy_facebook-logo-png-facebook-icon-transparent-png_18930481.png">
       <img style="width: 40px; height: 40px; margin-left: 20px; margin-top: 5px;" src="e:\organic project\photos\vecteezy_logo-instagram-png-icone-instagram-transparente_18930460.png">
       <img style="width: 40px; height: 40px; margin-left: 20px; margin-top: 5px;" src="e:\organic project\photos\vecteezy_logo-twitter-png-icone-twitter-transparent-png-gratuit_18930571.png">
       <img style="width: 40px; height: 40px; margin-left: 20px;margin-top: 5px;" src="e:\organic project\photos\vecteezy_logo-youtube-png-icone-youtube-transparente_18930747.png">
       <img style="width: 40px; height: 40px; margin-left: 20px;margin-top: 5px;" src="e:\organic project\photos\vecteezy_whatsapp-logo-png-whatsapp-icon-png-whatsapp-transparent_18930464.png">
   </div>

  
     <div class="Footer2">
       <img style="width: 50px; height: 55px;  margin-right: 20px; margin-top: 5px;" src="e:\organic project\photos\Google_Pay-Logo.wine.svg">
       <img style="width: 50px; height: 55px; margin-left: 20px; margin-top: 5px;" src="e:\organic project\photos\Paytm-Logo.wine (1).svg">
       <img style="width: 70px; height: 55px; margin-left: 20px; margin-top: 5px;" src="e:\organic project\photos\PhonePe-Logo.wine.svg">
       <img style="width: 40px; height: 20px; margin-left: 20px;margin-bottom: 20px;" src="e:\organic project\photos\pngimg.com - mastercard_PNG16.png">
       <img style="width: 40px; height: 20px; margin-left: 20px;margin-bottom: 20px;" src="e:\organic project\photos\visa-logo-png-2020.png">
   </div>

<div class="Footer3">
   <li style="margin-left: 100px;"> |  Home        |About       |Contact        |Order</li>
  </div>
  </div>
  </div>
</body>
</html>